<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery.js"></script>
		<script src="js/index.js"></script>
	</head>
	<style>
		#canvas {
			position: absolute;
			right: 0;
			left: 0;
			top: 0;
			bottom: 0;
			border-radius: 20px;
			margin: auto;
			border: 1px solid #0A0A0A;
			background: rgba(208, 176, 115, 0.3);
			z-index: 0;
		}
		
		#blackT {
			/*border:1px solid #000;*/
			position: absolute;
			top: 310px;
			
			margin: auto;
			right: 50px;
			z-index: 1;
		}
		
		#whiteT {
			/*border:1px solid #000;*/
			position: absolute;
			top: 80px;
			right: 50px;
			z-index: 1;
		}
		
		.box {
			width: 100%;
			height: 100%;
			position: fixed;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			margin: auto;
			text-align: center;
		}
		
		#imga {
			position: absolute;
			top: 325px;
			right: 50px;
			width: 200px;
		}
		
		#img {
			position: absolute;
			top: 95px;
			right: 50px;
			width: 200px;
		}
		
		body{
			background: #000;
			text-align: center;
		}
		.a{
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}
		.role {
			transition: all .5s;
			transform: scale(0) rotate(360deg) ;
			width: 400px;
			height: 400px;
			border-radius: 20px;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			/*opacity: 0;*/
			color: rgba(255, 255, 255, 0.8);
			font-family: "微软雅黑";
			margin: auto;
			z-index: 10;
			box-sizing: border-box;
			padding: 15px;
			background: rgba(0, 0, 0, 0.5);
		}
		.guan{
				position: absolute;
				right: 0px;
				top: 0;
				color: #fff;
			}
		#ying {
			width: 400px;
			height: 200px;
			border-radius: 20px;
			background: url(img/17n58PICR4G_1024.jpg);
			box-shadow: 0 0 0 1000px rgba(0,0,0,0.8);
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			color: #000;
			font-family: "楷体";
			font-size: 30px;
			margin: auto;
			z-index: 19;
			transform: translateX(3000px);
			text-align: center;
			padding: 15px;
			transition: all .5s;
		}
		#ying div{
			margin-top: 15px;
		}
		#imgb {
			width: 500px;
			height: 500px;
			position: absolute;
			right: 0;
			left: 0;
			top: 0;
			bottom: 0;
			border-radius: 20px;
			z-index: 15;
			transition: all .5s;
			transform: scale(0);
			/*opacity: 0;*/
			transition: all 0.5s;
			margin: auto;
			z-index: 20;
			background: url(img/17n58PICR4G_1024.jpg);
			box-shadow: 0 0 0 1000px rgba(0,0,0,0.8);
		}
		#imgb img{
				width: 100%;
			}
		#imgb	a{
				display: block;
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 15;
			}
		
		#max{
			width: 100px;
			height: auto;
			position: absolute;
			top: 100px;
			left: 200px;
			z-index: 18;
		}
		#max div{
			margin-top: 40px;
			text-align: center;
			line-height: 20px;
		}
		#imgb #close{
				position: absolute;
				right: 0px;
				top: 0;
				color: #fff;
				z-index: 20;
		}
		.active{
			color: #fff;
		}
	</style>

	<body>
		<div id="max">
			<div class="renren">人人对战</div>
			<div class="renji active">人机对战</div>
			<div class="again">重新开始</div>
			<div class="guize">游戏规则</div>
			<div class="qipu">查看棋谱</div>
			
		</div>
		<div id="ying">
			<span class="sheng">白棋胜</span>
			<div class="zai">再来一局</div>
			<div class="likai">离开</div>
			<div class="shengcheng">生成棋谱</div>
		</div>
		<div class="box">
			<img src="img/ef1da65099521da53770e6f60c7a465f.jpg" alt="" class="a" />
			<img src="img/002MPoFpty6Qo8Qv49288&690.png" alt="" id="img" />
			<img src="img/002MPoFpty6Qo8Qv49288&690.png" alt="" id="imga" />
			<canvas width='200' height='200' id='blackT'>
				...............
			</canvas>
			<canvas width='200' height='200' id='whiteT'>
				...............
			</canvas>
			<canvas id="canvas" width="600" height="600"></canvas>
			<audio src='http://ysb.yisell.com/yisell/ybys2015718158529188/sound/yisell_sound_2014031522275415297_88366.mp3' id='audio'></audio>
			<!--<img src="img/01f84e554919690000019ae9166389.jpg" alt="" id="img" />-->
		</div>
		<div class="role">
			<div class="guan">关闭</div>
			<p>〖1〗 黑先、白后，从天元开始相互顺序落子;</p>
			<p>〖2〗 最先在棋盘横向、纵向或斜向形成连续的同色五个棋子的一方为胜；</p>
			<p>〖3〗 黑棋禁手判负、白棋无禁手。黑棋禁手有“三、三”、“四、四”和“长连”， 包括“四、三、三”和“四、四、三”。黑棋只能以“四、三”取胜；</p>
			<p>〖4〗 如分不出胜负，则到为平局；</p>
			<p>〖5〗 五连与禁手同时形成，判胜；</p>
			<p>〖6〗 黑方禁手形成时，白方应立即指出。若白方未发现或发现后不立即指出，反而 
继续落子，则禁手失效，不再判黑方负。</p>
		</div>
		
		<div id="imgb">
			<div id="close">关闭</div>
		</div>
	</body>

</html>